<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary_color">#1f263d</color>
    <color name="primary_text">#1f263d</color>
    <color name="primary_background">#95a0c2</color>
    <color name="secondary_background">#CCCCCC</color>
    <color name="old_background">#607D8B</color>
    <color name="hint_text">#BDBDBD</color>
    <color name="navy_blue">#1f263d</color>
    <color name="navy_blue_dark">#000033</color>
    <color name="Green">#A4C639</color>
    <color name="light_grey">#F5F5F5</color>
    <color name="colorRed">#FF0000</color>
    <color name="markedColor">#B65F5F</color>
</resources>
