<resources>
    <!-- TODO: General Strings: -->
    <string name="app_name">CK Event Tracker</string>
    <string name="scheduleMotto">Master your schedule</string>
    <string name="eventsMotto">Your events, simplified!</string>
    <string name="event_tracking_header">Event Tracking</string>
    <string name="registration_header">Registration</string>
    <string name="add_event_header">Add Event</string>
    <string name="permissions_header">Permissions</string>
    <string name="sms_permission_text">SMS Permission</string>
    <string name="sms_permission_details">Allow permission to communicate with SMS messaging?</string>


    <!-- TODO: Buttons -->
    <string name="login_button">Login</string>
    <string name="register_button">Register</string>
    <string name="forgot_password_button">Forgot Password</string>
    <string name="submit_button">Submit</string>
    <string name="allow_button">Allow</string>
    <string name="deny_button">Deny</string>
    <string name="add_event_button">Add Event</string>
    <string name="delete_event_button">Delete Event</string>
    <string name="go_back_button">Go Back</string>
    <string name="logout_button">Log Out</string>
    <string name="select_date_button">Select Date</string>
    <string name="add_button">Add Event</string>


    <!-- TODO: Hints -->
    <string name="event_name_hint">Event Name</string>
    <string name="event_date_hint">Event Date</string>
    <string name="event_time_hint">Event Time</string>
    <string name="event_details_hint">Event Details</string>
    <string name="email_hint">Email</string>
    <string name="phone_hint">Phone Number</string>
    <string name="password_hint">Password</string>
    <string name="confirm_password_hint">Confirm Password</string>
    <string name="full_name_hint">Full Name</string>
    <string name="title_hint">Title</string>
    <string name="date_hint">Date</string>
    <string name="time_hint">Time</string>
    <string name="description_hint">Description</string>

    <!-- TODO: Self Service Password Reset Text  -->
    <string name="enter_email_prompt">Please enter your email</string>
    <string name="best_practices_passwords">Best practices for creating passwords:</string>
    <string name="password_helper_text">- Use a combination of upper and lower case letters</string>
    <string name="password_helper_text2">- Include numbers and special symbols</string>


    <!-- TODO: autofill  -->
    <string name="autofill_name">Name</string>
    <string name="autofill_email">email</string>
    <string name="autofill_password">password</string>


</resources>
