<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#95a0c2"
    tools:context=".SMSPermissionActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/permissions_header"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:padding="16dp"
        android:background="#1f263d" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sms_permission_text"
            android:textSize="24sp"
            android:textColor="#1f263d"
            android:padding="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sms_permission_details"
            android:textSize="16sp"
            android:textColor="#1f263d"
            android:padding="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/buttonAllowPermission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/allow_button"
                android:textColor="#000000"
                android:background="#6CAE75" />

            <Space
                android:layout_width="16dp"
                android:layout_height="1dp" />

            <Button
                android:id="@+id/buttonDenyPermission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deny_button"
                android:textColor="#FFFFFF"
                android:background="#842424" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
