<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#95a0c2"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/event_tracking_header"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:padding="16dp"
        android:background="#1f263d" />

    <GridView
        android:id="@+id/gridViewEvents"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#95a0c2"
        android:columnWidth="120dp"
        android:horizontalSpacing="16dp"
        android:numColumns="auto_fit"
        android:padding="16dp"
        android:textColor="#1f263d"
        android:verticalSpacing="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonAddEvent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxWidth="320dp"
            android:text="@string/add_event_button"
            android:textColor="#1f263d"
            android:background="#6CAE75" />

        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/buttonDeleteEvent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#842424"
            android:maxWidth="320dp"
            android:text="@string/delete_event_button"
            android:textColor="#1f263d"
            tools:ignore="TextContrastCheck" />

        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#1f263d"
            android:maxWidth="320dp"
            android:text="@string/logout_button"
            android:textColor="#FFFFFF"
            tools:ignore="TextContrastCheck" />



    </LinearLayout>
</LinearLayout>
