<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#95a0c2"
    android:gravity="center">


    <TextView
        android:id="@+id/ScheduleMotto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scheduleMotto"
        android:textSize="24sp"
        android:textColor="#1f263d"
        android:textStyle="bold|italic"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="64dp"
        android:padding="16dp"
        android:gravity="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:hint="@string/email_hint"
            android:inputType="text"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:autofillHints="@string/autofill_email" />

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editUsername"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:hint="@string/password_hint"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:autofillHints="@string/autofill_password" />
        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="@string/login_button"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#1f263d" />

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonLogin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="@string/register_button"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#1f263d" />

        <Button
            android:id="@+id/buttonForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonRegister"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="@string/forgot_password_button"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#1f263d" />


    </RelativeLayout>

</LinearLayout>
