<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="#FFF"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#1031E8"
        android:text="Wedding Ceremony"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wedding Ceremony will be fantastic Wedding Ceremony will be fantastic"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0FD317"
        android:text="02/02/2023 23:56"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>
